{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-elojegyzes": "tsx ./src/import-elojegyzes.ts",
    "import-muteti-rosters": "tsx ./src/import-muteti-rosters.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "tsx": "catalog:"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
